{
  "name": "terra-generate",
  "version": "1.0.0",
  "description": "generate code by terra",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "terra-cli",
    "postinstall": "pnpm link terra/terra-cli",
    "terra": "pnpm terra-types && pnpm terra-binding",
    "terra-types": "sh terra-types.sh",
    "terra-binding": "sh terra-binding.sh"
  },
  "devDependencies": {
    "terra": "../../../terra",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
