{
  "name": "terra-generate",
  "version": "1.0.0",
  "description": "generate code by terra",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "terra",
    "terra": "pnpm terra-types && pnpm terra-binding",
    "terra-types": "sh terra-types.sh",
    "terra-binding": "sh terra-binding.sh"
  },
  "dependencies": {
    "@agoraio-extensions/cxx-parser": "latest",
    "@agoraio-extensions/terra": "latest",
    "@agoraio-extensions/terra-core": "latest",
    "@agoraio-extensions/terra_shared_configs": "git+ssh://git@github.com:AgoraIO-Extensions/terra_shared_configs.git",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
