{
  "name": "check",
  "version": "1.0.0",
  "description": "",
  "main": "dis/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ts-node ./src/CheckCoverage.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.16",
    "ts-node": "^10.9.1"
  }
}
